image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
    - build
    - lint
    - test
    - learn

before_script:
  - python --version  # For debugging
  - pip install poetry -q

build-job:
    stage: build
    script:
        - echo "Installing packages..."
        - poetry install
        - echo ${FOLDER_ID}
    artifacts:
      paths:
        - .cache/pip

pyflakes:
    stage: lint
    script:
        - echo "Starting pyflakes..."
        - poetry install --only lint
        - find . -type f -name "*.py" ! -path "./venv/*" ! -path "./tests/*" -exec poetry run pyflakes {} \;

test:
    stage: test
    script:
        - echo "Starting tests..."
        - poetry install --only test
        - poetry run pytest tests/test.py
    artifacts:
      paths:
        - .cache/pip

learn:
  stage: learn
  variables:
    SECURE_FILES_DOWNLOAD_PATH: ${SECURE_FILES_DOWNLOAD_PATH}
  timeout: 10h
  script:
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/download-secure-files/-/raw/main/installer" | bash
    - poetry install --only learn
    - poetry run poe install-torch
    - mv secrets/clearml.conf ~/
    - sh scripts/download_data.sh
    - sh scripts/start_training.sh
