[core]
    remote = myremote
['remote "myremote"']
    url = gdrive://1fvvPt1lObqakHjKkplQRSOqVyZjsFyEK
    gdrive_use_service_account = true
    gdrive_service_account_json_file_path = ../secrets/white-minutia-381509-08bcbeaed596.json
